# Flask settings
FLASK_APP=app.py
FLASK_DEBUG=True

# GameStore settings
# GAMESTORE_CACHE_DIR=./cache
# GAMESTORE_CACHE_TIMEOUT=3600 # 1 hour
# GAMESTORE_DEFAULT_SITE=gamepciso
# GAMESTORE_API_RATELIMIT_ENABLED=True
# GAMESTORE_API_RATELIMIT_GAMES=100 per hour
# GAMESTORE_API_RATELIMIT_GAME_DETAILS=60 per hour
# GAMESTORE_API_RATELIMIT_SEARCH=120 per hour